@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-image: url('../img/icons/Header.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

.informations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informations p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.informations a {
    color: #fff;
}

.informations p:before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: .5rem;
}

.informations .job::before {
    background-image: url('../img/icons/job.svg');
}

.informations .location::before {
    background-image: url('../img/icons/location.svg');
}

.informations .phone::before {
    background-image: url('../img/icons/phone.svg');
}

.informations .email::before {
    background-image: url('../img/icons/email.svg');
}

@media only screen and  (min-width:768px){
    .header {
        display:grid;
        flex-direction: row;
        grid-template-areas: 
            "photo title"
            "photo informations"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .informations {
        grid-area: informations;
    }
}